<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Inexpensive IAP reduction system</title>
<link rel="stylesheet" href="CSS/stove.css">
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr =
'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href",
HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
  <ul class="nav">
    <li class="news"><a href="index.html">Home</a></li>
    <li class="news"><a href="hyopthesis.html">Hypothesis</a></li>
    <li class="news"><a href="design.html">Design</a></li>
    <li class="news"><a href="results.html">Results</a></li>
    <li class="news"><a href="conclusion.html">Conclusion</a></li>
    <li class="news"><a class="active" href="about.html">About</a></li>
  </ul>
<h1>About</h1>
<h2>Tanaka Chirara</h2>
<p>Future location of any important contact information or details about Tanaka</p>
<h2>Dr. Stephen Hubbard</h2>
<p>smhubbardpp@gmail.com</p>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

