
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Inexpensive IAP reduction system</title>
<link rel="stylesheet" href="CSS/stove.css">
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr =
'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href",
HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
<style>
</style>
</head>
<body>
  <ul class="nav">
    <li class="news"><a href="index.html">Home</a></li>
    <li class="news"><a href="hyopthesis.html">Hypothesis</a></li>
    <li class="news"><a href="design.html">Design</a></li>
    <li class="news"><a href="results.html">Results</a></li>
    <li class="news"><a class="active" href="conclusion.html">Conclusion</a></li>
    <li class="news"><a href="about.html">About</a></li>
  </ul>
<h1>Conclusion</h1>
<p>
  The results disproves the null hypothesis in the tested configuration. The clean cooking
apparatus does reduce IAP. Therefore, the next step will to be improve the design of the IAP
Reduction Stove so that it best suits the people who need it the most. The next step will be
building a full-scale prototype with the hood and chimney to test the cut and fold patterns
and the minimum gage steel that can be used.
  </p>
<p>
  After building the prototype it is then installed in a unit dwelling with a steel roof or thatched
roof to determine its usefulness and efficiency in the real world.
</p>
<p>
  I will also look for partners to create the units and a website where those who have installed
a unit can upload their experiences and suggested improvements (and their improved layout
patterns). This adopts the highly-successful approach of crowdsourcing, whereby products
are continually improved by their users. This enables the basic approach to be refined for
different climates, cultures and lifestyles. Examples of this include Waze, which collects
traffic data for use by everyone, MacDonalds and Starbucks, who collect user ideas to
improve their products, and the publicly maintained software UNIX operating system,
(Berkeley Standard Distribution - BSD), and its descendent, Linux, which is installed on over
32.8 million systems and on 1.6 billion Android phones worldwide (99 Firms 2022).
</p>
<section>
  <img src="images/tanaka_experiment.png" class="floatright" height="300" alt="Stove Testing">
  <h2 >BIBILIOGRAPHY OF REFERENCES</h2>
  <ul class="test3">
    <li class="sources">Air pollution data portal. (n.d.). Retrieved 13 February 2022, from
    <a class="link" href="https://www.who.int/data/gho/data/themes/air-pollution" style="color:#276d9e;">
      https://www.who.int/data/gho/data/themes/air-pollution</a></li>

    <li class="sources">WHO (2002). The World Health Report 2002: Reducing Risks, Promoting Healthy Life. World Health Organization.</li>

    <li class="sources">Rural population (% of total population)—Zimbabwe | Data. (n.d.). Retrieved 13 February 2022, from 
    <a class="link" href="https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS?locations=ZW" style="color:#276d9e;">
      https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS?locations=ZW</a></li>

    <li class="sources">WHO (2002). The World Health Report 2002: Reducing Risks, Promoting Healthy Life. World Health Organization.</li>

    <li class="sources">H. D. Young, Physics, vol. 1, Addison-Wesly Publishing Company & Inc, 18th edition, 1992 Rohani (the year 2010 ) 
    <a class="link" style="color:#276d9e;" href="http://www.sciencedirect.com/">
     http://www.sciencedirect.com/</a></li>

    <li class="sources">Heat transfer engineering, Naim Afgan, MGS Carvalho and Suzana Prstic (July 2003) 
    <a class="link" style="color:#276d9e;" href="http://www.researchgate.net/">
    http://www.researchgate.net/</a></li>

    <li class="sources">Thermoelectric power generator by Joseph W.Harpster(March 2007) 
    <a class="link" style="color:#276d9e;" href="http://www.britannica.com/">
    http://www.britannica.com/</a></li>

    <li class="sources">Thermoelectric Energy Harvesting article by D Enescu
    <a class="link" style="color:#276d9e;" href="http://www.intechopen.com/">
     http://www.intechopen.com/</a></li>

    <li class="sources">Adora, Mr. Nikunj; Mehta, Prof Shruti; Shah, Mr. Pratik (2015-03-01). "Review ofthermoelectricity to improve energy quality". 2 Issue 3 (March-2015). JETIR.
    <a class="link" style="color:#276d9e;" href="www.metadata.com">
      www.metadata.com</a></li>

    <li class="sources">99 Firms, Linux Statistics (2022-18-2).
    <a class="link" style="color:#276d9e;" href="https://99firms.com/blog/linux-statistics/#gref">
      https://99firms.com/blog/linux-statistics/#gref </a></li>

  </ul>
</section>
  <footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>