
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Inexpensive IAP reduction system</title>
<link rel="stylesheet" href="CSS/stove.css">
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr =
'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href",
HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
<style>
</style>
</head>
<body>
  <ul class="nav">
    <li class="news"><a href="index.html">Home</a></li>
    <li class="news"><a class="active" href="Hyopthesis.html">Hypothesis</a></li>
    <li class="news"><a href="design.html">Design</a></li>
    <li class="news"><a href="Results.html">Results</a></li>
    <li class="news"><a href="Conclusion.html">Conclusion</a></li>
    <li class="news"><a href="about.html">About</a></li>
  </ul>


<h1>Hyopthesis and Testing Method</h1>
<section>
<h2>Procedure followed to design and construct the cooking Stove</h2>
<p>
Design a prototype unit, based on interviews with Zimbabwe residents who are affected by IAP.
</p>
<p>Test the:</p>
<ul class="test2">
  <li>Alternative Hypothesis: A easy to construct, low-cost cooking system will significantly reduce IAP.</li>
  <li>Null Hypothesis: A low-cost cooking system will not significantly reduce IAP.</li>
</ul>
<article>
  <h2>Key Variables</h2>
  <ul class="test">
    <li>Independent: Cooking method- Traditional hearth, Clean cooking system, Amount of fuel burned</li>
    <li>Dependent: Cooking particulate residue (weight), Carbon Monoxide concentration, Temperature of
      stove</li>
  </ul>
</article>

  <h2>Experimental Procedure</h2>
  <ul class="test3">
    <li>Burn constant amount of fuel using both cooking methods (Open fire vs IAP Reduction Unit) </li>
    <li>Measure weight of particulate residue from the smoke collected by HEPA filter</li>
    <li>Measure concentration of Carbon Monoxide (CO) and heat at set time intervals.</li>
    <li>Compare weight of fuel residue, CO concentrations and heat generated..</li>
    <li>An infrared temperature thermometer at the different parts of the unit with respect to time</li>
    <li>A simple chimney with filter paper is designed to measure the weight of carbon and particulates per
      unit time. </li>
    <li>A CO meter is used to measure the concentrations of CO present throughout the burning process</li>
    <li>Determine if there a significant difference in IAP and combustion efficiency between the traditional
      and IAP Reduction cooking system</li>
  </ul>
</section>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
