<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Inexpensive IAP reduction system</title>
<link rel="stylesheet" href="CSS/stove.css">
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr =
'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href",
HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
  <ul class="nav">
    <li class="news"><a class="active" href="index.html">Home</a></li>
    <li class="news"><a href="hyopthesis.html">Hypothesis</a></li>
    <li class="news"><a href="design.html">Design</a></li>
    <li class="news"><a href="results.html">Results</a></li>
    <li class="news"><a href="conclusion.html">Conclusion</a></li>
    <li class="news"><a href="about.html">About</a></li>
  </ul>
<h1>The Inexpensive IAP Reduction System</h1>

<p>
  <img class="floatright" src="images/woman_cooking.png" 
height="220" alt="Woman Cooking">
According to the World Health Organization (WHO), around 2.6 billion people
cook and heat using polluting open fires or simple stoves fuelled by kerosene,
biomass (wood, animal dung and crop waste) and coal (Air Pollution Data Portal,
n.d.). This generates high levels of health-damaging Indoor Air Pollution
(IAP), such as particulates, tar and carbon monoxide. Because women are
primarily responsible for cooking and raising young children, both are
disproportionately affected by IAP. For example, the World Health Report (2002)
states that in developing countries among the poor, Acute Respiratory Infection
(ARI) is one of the leading causes of childhood mortality (under 5) and is
responsible for up to 33% of all ARI cases. IAP also adversely affects Zimbabwe
because of the number of people who live in poor, rural regions. (Rural
Population (67% of Total Population…2020) - Zimbabwe | Data, n.d.).
</p>
<p>
  A second problem caused by open or traditional heaths is the inefficient use of fuel. Past efforts to
reduce IAP have focused on efficient combustion but have not necessarily focused on thermal efficiency
of the overall cooking and heating process. As a result, a significant portion of the fuel's energy is lost,
leading to increased levels of deforestation. In parallel, people who are faced with the challenge of
indoor air pollution are from low-income communities which makes it very difficult for them to afford
expensive clean cooking stoves. Most of the existing solution focus only on reduction of Indoor Air
Pollution, but fall short on distribution the solution to billions of people who need it.
</p>
<p>
  <img class="floatleft" src="images/traditional_stove.png" 
height="200" alt="traditional stove">
Because of the above issues, the engineering goal of this experiment is to create pattern designs of creating an
affordable, simple, and efficient cooking system whose design is based on origami. Origami is the Japanese
technique of creating complex 3-dimensional objects from flat sheets of paper. All that is needed to make a well
known object such as a Crane, Cube or Lion is the pattern and a piece of paper. Likewise, the clean cooking
system's components will be fabricated from flat metal sheets using simple folds and cuts, enabling them to be
made worldwide without complex fabrication techniques. Additionally, if a component;s pattern is known, it can
produce it using locally available material and tools. This reduces or eliminates funding and production
bottlenecks that have limited the impact of prior efforts when attempting to produce and distribute billions of
units worldwide.
</p>
<p>
  Since many regions that suffer from indoor air pollution also have electricity shortages, the practicality of using
the thermoelectric chips to generate electricity from the cooking stove's waste heat is evaluated. Its cost per watt
hour is compared to alternatives such as simple solar panels with local storage (batteries or super capacitors.)
</p>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

