
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Inexpensive IAP reduction system</title>
<link rel="stylesheet" href="CSS/stove.css">
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr =
'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href",
HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
  <ul class="nav">
    <li class="news"><a href="index.html">Home</a></li>
    <li class="news"><a href="hyopthesis.html">Hypothesis</a></li>
    <li class="news"><a href="design.html">Design</a></li>
    <li class="news"><a class="active" href="results.html">Results</a></li>
    <li class="news"><a href="conclusion.html">Conclusion</a></li>
    <li class="news"><a href="about.html">About</a></li>
  </ul>
  <h1>Results</h1>
<p>For the experimental results the IAP reduction cook stove was compared to an open traditional fire in terms of
  temperature carbon monoxide concentration and weight of particulates and tar released.</p>
  <section>
  <h2 class="floatright">Equipment Used</h2>
  <img class="floatright" src="images/equipment.png"  height="150" alt="Equipment">
  </section>
  <img src="images/co_graph.png"  height="300" alt="Carbon Monoxide vs. Time">
  <img src="images/temp_vs_time.png"  height="300" alt="Temperature vs. Time">
  <img src="images/time_vs_voltage.png"  height="320" alt="Time vs. Voltage">
  <img src="images/tar_vs_time.png"  height="320" alt="Particulates & Tar vs. Time">
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
